spring.application.name=spring-boot-user-management

spring.datasource.url=jdbc:mysql://localhost:3306/user_management_db
spring.datasource.username=root
spring.datasource.password= #put your password here
#put your database password above
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

